<!DOCTYPE html>
<html data-wf-page="63d9290158d7f485149e221b" data-wf-site="63d9290058d7f47f859e2217" lang="en"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/opentest-dine.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
body {
  opacity: 1!important;
}
</style>
  <script src="https://embed.wized.com/ZRQecQQM2hX4ygLrX52t.js"></script>
  <script data-wized-id="ZRQecQQM2hX4ygLrX52t" src="/assets/external/."></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
  <!--  Include the identity widget  -->
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript"></script>
  <!--  Include the script that builds the page and powers Netlify CMS  -->
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  <style>
.class-link{
  color:#333333;
  text-decoration:none;
}
.class-link:hover{
 color:#ffbb00; 
}
.ui-datepicker {
  background: #ffffff;
  border-radius: 0.25rem;
}
.ui-datepicker-header {
  height: 3.125rem;
  line-height: 3.125rem;
  color: #ffffff;
  background: #0D938F;
  margin-bottom: 0.625rem;
}
.ui-datepicker-prev,
.ui-datepicker-next {
  width: 1.25rem;
  height: 1.25rem;
  text-indent: 9999px;
  border-radius: 100%;
  cursor: pointer;
  overflow: hidden;
  margin-top: 0.75rem;
}
.ui-datepicker-prev {
  float: left;
  margin-left: 0.75rem;
}
.ui-datepicker-prev:after {
  transform: rotate(45deg);
  margin: -2.6875rem 0 0 0.5rem;
}
.ui-datepicker-next {
  float: right;
  margin-right: 0.75rem;
}
.ui-datepicker-next:after {
  transform: rotate(-135deg);
  margin: -2.6875rem 0 0 0.4375rem;
}
.ui-datepicker-prev:after,
.ui-datepicker-next:after {
  content: '';
  position: absolute;
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  border-left: 0.125rem solid #ffffff;
  border-bottom: 0.125rem solid #ffffff;
}
.ui-datepicker-prev:hover,
.ui-datepicker-next:hover,
.ui-datepicker-prev:hover:after,
.ui-datepicker-next:hover:after {
  border-color: #333333;
}
.ui-datepicker-title {
  text-align: center;
  font-size: 1.25rem;
}
.ui-datepicker-calendar {
  width: 100%;
  text-align: center;
}
.ui-datepicker-calendar thead tr th span {
  display: block;
  width: 2.5rem;
  color: #0D938F;
  margin-bottom: 0.3125rem;
  font-size: 1 rem;
}
.ui-state-default {
  display: block;
  text-decoration: none;
  color: #333333;
  line-height: 2.5rem;
  font-size: 1rem;
}
.ui-state-default:hover {
  color: #ffffff;
  background: #0D938F;
  border-radius: 100rem;
}
.ui-state-highlight {
  color: #333;
  background-color: transparent;
  box-shadow: inset 0px 0px 0px 2px #0D938F;
  border-radius: 100rem;
}
.ui-state-active {
  color: #ffffff;
  background-color: #0D938F;
  border-radius: 100rem;
}
.ui-datepicker-unselectable .ui-state-default {
  color: #eee;
  border: 0.125rem solid transparent;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="wz_page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div class="wz_nav_component wz_padding-global">
      <div class="container-xlarge">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="wz_nav_bar w-nav">
          <a href="{{ links.41a389f4 }}" aria-current="page" class="wz_nav_brand w-nav-brand w--current"><img src="{{ images.-61ab56a9.url }}" loading="lazy" alt="{{ images.-61ab56a9.alt | trim | escape }}" class="wz_nav_logo">
            <div class="wz_nav_text">{{ texts.522d9c17 }}</div>
          </a>
          <nav role="navigation" class="wz_button-group w-nav-menu">
            <a href="{{ links.2f }}" target="_blank" class="wz_button is-secondary w-button">{{ texts.6b190468 }}</a>
            <a href="{{ links.5a4bfb57 }}" class="wz_button w-button">{{ texts.3e2ed3d }}</a>
          </nav>
        </div>
      </div>
    </div>
    <main class="wz_main-wrapper">
      <section class="wz_section_header wf-section">
        <div class="wz_padding-global">
          <div class="container-small">
            <div class="padding-section-large is-padding-bottom-medium">
              <div class="wz_header_component">
                <div class="wz_button-group">
                  <a href="{{ links.65fa371b }}" target="_blank" class="wz_label w-inline-block"><img src="{{ images.400fe86a.url }}" loading="lazy" width="6" alt="{{ images.400fe86a.alt | trim | escape }}" class="wz_icon-1x1-small">
                    <div>{{ texts.4fb8e67 }}</div>
                  </a>
                  <a href="{{ links.-143beae5 }}" target="_blank" class="wz_label is-open-ai w-inline-block"><img src="{{ images.-458d38ca.url }}" loading="lazy" width="6" alt="{{ images.-458d38ca.alt | trim | escape }}" class="wz_icon-1x1-small">
                    <div>{{ texts.-72d74fee }}</div>
                  </a>
                </div>
                <h1 class="wz_heading-style-h1">{{ texts.-7c289ede }}<span class="text-color-green">{{ texts.63dd3ac }}</span></h1>
                <div class="wz_button-group">
                  <a href="{{ links.2f }}" target="_blank" class="wz_button is-secondary is-large w-button">{{ texts.6b190468 }}</a>
                  <a href="{{ links.5a4bfb57 }}" class="wz_button is-large w-button">{{ texts.3e2ed3d }}</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="wz_section_read-me wf-section">
        <div class="wz_padding-global">
          <div class="container-xlarge"><img src="{{ images.7deba506.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;92vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;95vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;94vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;87vw&quot;}]" width="1154" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 94vw, 87vw" alt="{{ images.7deba506.alt | trim | escape }}" class="wz_image"></div>
        </div>
        <div class="wz_section_docs">
          <div class="wz_padding-global">
            <div class="container-xlarge">
              <div class="padding-section-large">
                <div class="w-layout-grid wz_docs_component">
                  <div id="w-node-_6d48429e-7e42-7d97-4c69-5d9f70be0f4d-149e221b" class="wz_docs_list">
                    <a href="{{ links.5a4bfb57 }}" class="wz_docs_list-item w-inline-block">
                      <div>{{ texts.77e4681e }}</div>
                    </a>
                    <a href="{{ links.-7cbb85ee }}" class="wz_docs_list-item w-inline-block">
                      <div>{{ texts.3f06e242 }}</div>
                    </a>
                    <a href="{{ links.-5b3be377 }}" class="wz_docs_list-item w-inline-block">
                      <div>{{ texts.62e197ad }}</div>
                    </a>
                  </div>
                  <div class="wz_docs_content-wrapper">
                    <div id="How-to-Clone-project" class="wz_docs_content">
                      <div class="wz_text-rich-text w-richtext">
                        <h3>{{ texts.7944a7f7 }}</h3>
                        <p>{{ texts.6c9fe9d8 }}</p>
                        <ol start="" role="list">
                          <li>{{ texts.-1005f12e }}<a href="{{ links.cba457e }}" target="_blank">{{ texts.-dbb6b23 }}</a>
                          </li>
                          <li>{{ texts.-1005f12e }}<a href="{{ links.-4eaca451 }}" target="_blank">{{ texts.60cc1e60 }}</a>{{ texts.4c1e4359 }}</li>
                          <li>{{ texts.139f21bf }}<a href="{{ links.-6ca42710 }}" target="_blank">{{ texts.-72d74fee }}</a>{{ texts.-18a58c8d }}</li>
                          <li>{{ texts.35a7513b }}</li>
                        </ol>
                      </div>
                    </div>
                    <div id="Walkthrough-Tutorial" class="wz_docs_content is-video">
                      <div class="wz_text-rich-text w-richtext">
                        <h3>{{ texts.3f06e242 }}</h3>
                        <p>{{ texts.5b309ac9 }}<a href="{{ links.-4c63dbac }}" target="_blank">{{ texts.-b54e851 }}</a>{{ texts.2e }}</p>
                        <figure style="padding-bottom:56.206088992974244%" class="w-richtext-align-fullwidth w-richtext-figure-type-video">
                          <div><iframe allowfullscreen="true" frameborder="0" scrolling="no" src="https://www.youtube.com/embed/zlyWKBdCg5Q" title="Learn How to Build an App with Wized and Open AI"></iframe></div>
                        </figure>
                      </div>
                    </div>
                    <div id="Additional-information" class="wz_docs_content is-info">
                      <div class="wz_text-rich-text w-richtext">
                        <h3>{{ texts.1bf6c2d3 }}</h3>
                        <ul role="list">
                          <li>
                            <a href="{{ links.6f3d143b }}" target="_blank">{{ texts.-53d3659e }}</a>{{ texts.-6580d2ec }}</li>
                          <li>
                            <a href="{{ links.65fa371b }}" target="_blank">{{ texts.4fb8e67 }}</a>{{ texts.-282291e }}</li>
                          <li>{{ texts.50f96318 }}<a href="{{ links.-6ca42710 }}" target="_blank">{{ texts.-72d74fee }}</a>{{ texts.1b0730ff }}</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="wz_section_login wf-section">
        <div class="wz_padding-global">
          <div class="container-xlarge">
            <div class="padding-section-large">
              <a href="{{ links.417a3051 }}" target="_blank" class="wz_cta_component w-inline-block">
                <div class="wz_cta_bg-layer">
                  <div class="wz_cta_blob is-wrapper">
                    <div class="wz_cta_blob is-outer"></div>
                    <div class="wz_cta_blob is-inner"></div>
                  </div>
                </div>
                <div class="wz_cta_sign-up-text">
                  <h2 class="wz_heading-style-h2">{{ texts.-31c6e8e3 }}<br>{{ texts.6c696b45 }}<br></h2>
                  <div class="wz_button is-login">
                    <div>{{ texts.607dab79 }}</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="wz_section_footer wf-section">
      <div class="wz_padding-global">
        <div class="container-xlarge">
          <div class="padding-section-medium">
            <div class="w-layout-grid wz_footer_component">
              <div id="w-node-_6d48429e-7e42-7d97-4c69-5d9f70be0f9c-149e221b" class="wz_footer_info-wrapper">
                <div>
                  <a href="{{ links.65fa371b }}" target="_blank" class="wz_footer_logo-wrapper w-inline-block">
                    <div class="wz_footer_logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 33.7529" fill="CurrentColor">
                        <g>
                          <polygon points="37.517 22.384 32.877 4.228 27.836 4.228 23.379 22.273 19.288 4.228 13.297 4.228 19.653 30.347 25.352 30.347 30.138 12.301 34.85 30.347 40.877 30.347 47.233 4.228 41.754 4.228 37.517 22.384">
                          <polygon points="0 33.753 10.082 33.753 10.082 29.845 5.297 29.845 5.297 3.908 10.082 3.908 10.082 0 0 0 0 33.753">
                        </polygon></polygon></g>
                      </svg></div>
                  </a>
                  <div class="padding-bottom padding-small"></div>
                  <div class="text-weight-medium">{{ texts.-4c9ed583 }}<a href="{{ links.95466e8 }}" target="_blank" class="wz_text-style-link">{{ texts.-23be2a1b }}</a>{{ texts.-6cdca74e }}</div>
                  <div class="padding-bottom padding-medium"></div>
                  <div class="wz_footer_social-wrapper">
                    <a href="{{ links.-6e0b6957 }}" target="_blank" class="wz_footer_social-link w-inline-block">
                      <div class="wz_footer_social-icon w-embed"><svg viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M23.6425 2.93695C22.8075 3.30695 21.9105 3.55696 20.9675 3.66996C21.9405 3.08775 22.6685 2.17142 23.0155 1.09195C22.1014 1.63494 21.1009 2.01715 20.0575 2.22196C19.3559 1.47282 18.4266 0.976281 17.4138 0.809429C16.4011 0.642577 15.3616 0.814746 14.4568 1.29921C13.5519 1.78367 12.8323 2.55332 12.4097 3.48866C11.9871 4.424 11.8851 5.4727 12.1195 6.47195C10.2672 6.37895 8.45515 5.8975 6.80095 5.05886C5.14674 4.22022 3.68736 3.04312 2.51752 1.60396C2.11752 2.29396 1.88752 3.09396 1.88752 3.94596C1.88708 4.71295 2.07596 5.4682 2.4374 6.14469C2.79885 6.82118 3.32168 7.39799 3.95952 7.82396C3.2198 7.80042 2.4964 7.60054 1.84952 7.24095V7.30095C1.84945 8.3767 2.22156 9.41933 2.90271 10.252C3.58386 11.0846 4.53209 11.6559 5.58652 11.869C4.90031 12.0547 4.18086 12.082 3.48252 11.949C3.78002 12.8746 4.35952 13.684 5.13989 14.2639C5.92026 14.8438 6.86244 15.1651 7.83452 15.183C6.18436 16.4784 4.14641 17.181 2.04852 17.178C1.6769 17.1781 1.3056 17.1564 0.936523 17.113C3.066 18.4821 5.54486 19.2088 8.07652 19.206C16.6465 19.206 21.3315 12.108 21.3315 5.95195C21.3315 5.75195 21.3265 5.54995 21.3175 5.34995C22.2288 4.69093 23.0154 3.87485 23.6405 2.93995L23.6425 2.93695V2.93695Z" fill="CurrentColor"></path>
                        </svg></div>
                    </a>
                    <a href="{{ links.-520bb195 }}" target="_blank" class="wz_footer_social-link w-inline-block">
                      <div class="wz_footer_social-icon w-embed"><svg width="100%" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M23.4996 3.50708C23.3637 3.02231 23.099 2.58342 22.7336 2.23708C22.3579 1.88008 21.8974 1.62471 21.3956 1.49508C19.5176 1.00008 11.9936 1.00008 11.9936 1.00008C8.85697 0.964389 5.72107 1.12135 2.60364 1.47008C2.10183 1.60929 1.6422 1.87036 1.26564 2.23008C0.895641 2.58608 0.627641 3.02508 0.487641 3.50608C0.151334 5.31782 -0.0120674 7.15742 -0.000359379 9.00008C-0.0123594 10.8411 0.150641 12.6801 0.487641 14.4941C0.624641 14.9731 0.891641 15.4101 1.26264 15.7631C1.63364 16.1161 2.09564 16.3711 2.60364 16.5061C4.50664 17.0001 11.9936 17.0001 11.9936 17.0001C15.1343 17.0358 18.2742 16.8789 21.3956 16.5301C21.8974 16.4004 22.3579 16.1451 22.7336 15.7881C23.0989 15.4418 23.3633 15.0029 23.4986 14.5181C23.8437 12.707 24.0115 10.8667 23.9996 9.02308C24.0256 7.17168 23.858 5.32264 23.4996 3.50608V3.50708ZM9.60164 12.4241V5.57708L15.8616 9.00108L9.60164 12.4241Z" fill="CurrentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
                <div class="text-weight-medium">{{ texts.-4b565d51 }}</div>
              </div>
              <ul id="w-node-_6d48429e-7e42-7d97-4c69-5d9f70be0fae-149e221b" role="list" class="wz_footer_nav">
                <li id="w-node-_6d48429e-7e42-7d97-4c69-5d9f70be0faf-149e221b" class="wz_footer_nav-item">
                  <h6 class="wz_heading-style-h6">{{ texts.-d78b7a3 }}</h6>
                  <ul role="list" class="wz_footer_nav-wrapper">
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.11b7d058 }}" target="_blank" class="wz_footer_nav-link">{{ texts.4ea7481c }}</a>
                    </li>
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.65eebf3c }}" target="_blank" class="wz_footer_nav-link">{{ texts.-46639b9a }}</a>
                    </li>
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.64c9e371 }}" target="_blank" class="wz_footer_nav-link">{{ texts.-46c2eea5 }}</a>
                    </li>
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.-367a81ba }}" target="_blank" class="wz_footer_nav-link">{{ texts.1df8e0dd }}</a>
                    </li>
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.3472a282 }}" target="_blank" class="wz_footer_nav-link">{{ texts.6e6531d8 }}</a>
                    </li>
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.-e672b01 }}" target="_blank" class="wz_footer_nav-link">{{ texts.-22115168 }}</a>
                    </li>
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.-1d7410eb }}" target="_blank" class="wz_footer_nav-link">{{ texts.6a1800eb }}</a>
                    </li>
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.-15779808 }}" target="_blank" class="wz_footer_nav-link">{{ texts.24815841 }}</a>
                    </li>
                  </ul>
                </li>
                <li id="w-node-_6d48429e-7e42-7d97-4c69-5d9f70be0fcb-149e221b" class="wz_footer_nav-item">
                  <h6 class="wz_heading-style-h6">{{ texts.13ede05 }}</h6>
                  <ul role="list" class="wz_footer_nav-wrapper">
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.f62444b }}" target="_blank" class="wz_footer_nav-link">{{ texts.507137a6 }}</a>
                    </li>
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.-58ac9aa5 }}" target="_blank" class="wz_footer_nav-link">{{ texts.4d36156d }}</a>
                    </li>
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.5b6a27bc }}" target="_blank" class="wz_footer_nav-link">{{ texts.-1ce6db2a }}</a>
                    </li>
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.edf7bc8 }}" target="_blank" class="wz_footer_nav-link">{{ texts.-1c12769a }}</a>
                    </li>
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.-1e4e9ec3 }}" target="_blank" class="wz_footer_nav-link">{{ texts.1fa3c2 }}</a>
                    </li>
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.1430854f }}" target="_blank" class="wz_footer_nav-link">{{ texts.553f78aa }}</a>
                    </li>
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.-4c63dbac }}" target="_blank" class="wz_footer_nav-link">{{ texts.-b54e851 }}</a>
                    </li>
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.-2be183f2 }}" target="_blank" class="wz_footer_nav-link">{{ texts.-7796bd50 }}</a>
                    </li>
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.-67fa4568 }}" target="_blank" class="wz_footer_nav-link">{{ texts.2e157e83 }}</a>
                    </li>
                  </ul>
                </li>
                <li id="w-node-_6d48429e-7e42-7d97-4c69-5d9f70be0fea-149e221b" class="wz_footer_nav-item">
                  <h6 class="wz_heading-style-h6">{{ texts.-64202b3b }}</h6>
                  <ul role="list" class="wz_footer_nav-wrapper">
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.68e2b8e3 }}" target="_blank" class="wz_footer_nav-link">{{ texts.6a86d37f }}</a>
                    </li>
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.1a61f542 }}" target="_blank" class="wz_footer_nav-link">{{ texts.2025845e }}</a>
                    </li>
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.-6ae43189 }}" target="_blank" class="wz_footer_nav-link">{{ texts.-cebe565 }}</a>
                    </li>
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.463da6d5 }}" target="_blank" class="wz_footer_nav-link">{{ texts.-7229a107 }}</a>
                    </li>
                  </ul>
                </li>
                <li id="w-node-_6d48429e-7e42-7d97-4c69-5d9f70be0ffa-149e221b" class="wz_footer_nav-item">
                  <h6 class="wz_heading-style-h6">{{ texts.45e7299 }}</h6>
                  <ul role="list" class="wz_footer_nav-wrapper">
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.-7c062dca }}" target="_blank" class="wz_footer_nav-link">{{ texts.-7fe2d65b }}</a>
                    </li>
                    <li class="wz_footer_nav-item">
                      <a href="{{ links.-1b7dcb38 }}" target="_blank" class="wz_footer_nav-link">{{ texts.-3fbde6f6 }}</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/opentest-dine.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script defer="" src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <script defer="">
$( function() {
    const dateFormat = "mm/dd/yy",
      from = $( "#from" )
        .datepicker({
          defaultDate: "+1w",
          changeMonth: false,
          numberOfMonths: 1,
          onSelect: function() {
						from[0].dispatchEvent(new Event("input"));
					},
        })
        .on( "change", function() {
          to.datepicker( "option", "minDate", getDate( this ));
        }),
      to = $( "#to" ).datepicker({
        defaultDate: "+1w",
        numberOfMonths: 1,
        onSelect: function() {
					to[0].dispatchEvent(new Event("input"))
        },       
      })
      .on( "change", function() {
        from.datepicker( "option", "maxDate", getDate( this ));
			});
    function getDate( element ) {
      var date;
      try {
        date = $.datepicker.parseDate( dateFormat, element.value );
      } catch( error ) {
        date = null;
      }
      return date;
    }
  });
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>